# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Trezix-2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Trezix-2
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  #pod 'PopupDialog'
  pod 'PopupDialog', '~> 1.1'
  pod 'SDWebImage'
  pod 'Charts'
  pod ‘Firebase/AnalyticsWithoutAdIdSupport’
  pod 'FirebaseCrashlytics'
  pod 'FirebaseMessaging'
  pod 'lottie-ios'


end
