<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB0.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="POReportExtraInfoCell" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="POReportExtraInfoCell" rowHeight="80" id="KGk-i7-Jjw" customClass="POReportExtraInfoCell" customModule="Trezix_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-9r-TSV">
                        <rect key="frame" x="0.0" y="2.5" width="357" height="75"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-ZC-hBm">
                                <rect key="frame" x="214" y="22.5" width="133" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-6x-P0I">
                                        <rect key="frame" x="5" y="6" width="123" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-MB-wBL">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="DynamicHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-DetailIndicator_Tint" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-Ex-bxk">
                                                <rect key="frame" x="113" y="4" width="10" height="10"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KM9-Ex-bxk" secondAttribute="height" multiplier="1:1" id="61d-6d-xlO"/>
                                                    <constraint firstAttribute="height" constant="10" id="sy3-dW-0nw">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-iz-ooC">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="App_Theme_Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vfn-iz-ooC" secondAttribute="bottom" id="Jfb-OG-hF1"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfn-iz-ooC" secondAttribute="trailing" id="Oea-Ff-r4z"/>
                                    <constraint firstItem="e9e-6x-P0I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cn0-ZC-hBm" secondAttribute="top" id="Uue-jv-32j"/>
                                    <constraint firstItem="e9e-6x-P0I" firstAttribute="centerX" secondItem="cn0-ZC-hBm" secondAttribute="centerX" id="XpJ-sg-WWI"/>
                                    <constraint firstItem="Vfn-iz-ooC" firstAttribute="top" secondItem="cn0-ZC-hBm" secondAttribute="top" id="Y4a-Yb-b8o"/>
                                    <constraint firstItem="e9e-6x-P0I" firstAttribute="centerY" secondItem="cn0-ZC-hBm" secondAttribute="centerY" id="ZNM-2h-8PF"/>
                                    <constraint firstItem="Vfn-iz-ooC" firstAttribute="leading" secondItem="cn0-ZC-hBm" secondAttribute="leading" id="mcX-Nf-RcU"/>
                                    <constraint firstItem="e9e-6x-P0I" firstAttribute="leading" secondItem="cn0-ZC-hBm" secondAttribute="leading" constant="5" id="qRK-bN-hVi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-3l-Wrq">
                                <rect key="frame" x="15" y="5" width="332" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-A5-AEF">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ins. Policy No. : " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-wd-oVN">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="65"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="DynamicHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aer-VF-108">
                                                <rect key="frame" x="115.5" y="0.0" width="48" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="DynamicHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-Z4-u3O">
                                        <rect key="frame" x="168.5" y="0.0" width="163.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ins. Cert. No. : " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-Iy-rMz">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="65"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="DynamicHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="prv-LB-tUY">
                                                <rect key="frame" x="107" y="0.0" width="56.5" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="DynamicHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgi-3l-Wrq" firstAttribute="leading" secondItem="0L8-9r-TSV" secondAttribute="leading" constant="15" id="6Dv-be-yt5"/>
                            <constraint firstItem="cgi-3l-Wrq" firstAttribute="top" secondItem="0L8-9r-TSV" secondAttribute="top" constant="5" id="7eG-st-rSy"/>
                            <constraint firstItem="cn0-ZC-hBm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0L8-9r-TSV" secondAttribute="leading" constant="20" id="ALs-KY-dql"/>
                            <constraint firstAttribute="trailing" secondItem="cgi-3l-Wrq" secondAttribute="trailing" constant="10" id="JPr-oE-lhu"/>
                            <constraint firstAttribute="trailing" secondItem="cn0-ZC-hBm" secondAttribute="trailing" constant="10" id="hIh-su-pNo"/>
                            <constraint firstItem="cn0-ZC-hBm" firstAttribute="centerY" secondItem="0L8-9r-TSV" secondAttribute="centerY" id="pP2-LS-qah"/>
                            <constraint firstItem="cn0-ZC-hBm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0L8-9r-TSV" secondAttribute="top" constant="5" id="qU3-s5-2Yu"/>
                            <constraint firstAttribute="bottom" secondItem="cgi-3l-Wrq" secondAttribute="bottom" constant="5" id="wCj-QB-sm5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0L8-9r-TSV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gfn-Yf-7dT"/>
                    <constraint firstItem="0L8-9r-TSV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k4C-Mi-e4n"/>
                    <constraint firstItem="0L8-9r-TSV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pt5-ER-Sio"/>
                    <constraint firstItem="0L8-9r-TSV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="qHL-hz-Mtn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDetail" destination="Vfn-iz-ooC" id="Ddj-Kz-hkH"/>
                <outlet property="detailButtonContentView" destination="cn0-ZC-hBm" id="lPi-5F-930"/>
                <outlet property="detainButton_StackView" destination="e9e-6x-P0I" id="11D-ge-3bq"/>
                <outlet property="lblDetailButtonTitle" destination="b4a-MB-wBL" id="qBI-p3-3UW"/>
                <outlet property="lblHeading" destination="EKY-wd-oVN" id="olp-aB-DR2"/>
                <outlet property="lblHeading2" destination="KR5-Iy-rMz" id="1ca-Cn-iZS"/>
                <outlet property="lblValue" destination="aer-VF-108" id="6SV-1Z-6pf"/>
                <outlet property="lblValue2" destination="prv-LB-tUY" id="jWj-15-QYs"/>
                <outlet property="reportData_StackView" destination="cgi-3l-Wrq" id="QAH-LS-dj2"/>
                <outlet property="secondStackView" destination="DgB-Z4-u3O" id="6gh-1o-RIo"/>
                <outlet property="shadowContentView" destination="0L8-9r-TSV" id="Nff-lI-fHI"/>
            </connections>
            <point key="canvasLocation" x="74.637681159420296" y="135.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-DetailIndicator_Tint" width="4" height="7"/>
        <namedColor name="App_Theme_Color">
            <color red="0.030999999493360519" green="0.35699999332427979" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
