<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuHeaderSectionView" customModule="Trezix_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-DO-ICp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-Z5-yNp">
                            <rect key="frame" x="0.0" y="0.0" width="5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="qfy-ky-nWr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-OS-17Y">
                            <rect key="frame" x="20" y="2.6666666666666679" width="290" height="39"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-7t-eUt">
                                    <rect key="frame" x="0.0" y="9.6666666666666696" width="19.666666666666668" height="19.333333333333329"/>
                                    <color key="tintColor" red="1" green="0.72156862749999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Noq-7t-eUt" secondAttribute="height" multiplier="1:1" id="rJ8-iD-Wwv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-ee-Ku7">
                                    <rect key="frame" x="29.666666666666671" y="8.3333333333333339" width="242.66666666666663" height="22.333333333333329"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.72156862749999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="DynamicHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-DetailIndicator_With_Tint" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-h3-e7D">
                                    <rect key="frame" x="282.33333333333331" y="15.333333333333336" width="7.6666666666666856" height="8"/>
                                    <color key="tintColor" red="1" green="0.72156862749999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lpl-h3-e7D" firstAttribute="height" secondItem="Noq-7t-eUt" secondAttribute="height" multiplier="0.4" id="4WO-da-qf5"/>
                                <constraint firstItem="Noq-7t-eUt" firstAttribute="height" secondItem="LGi-OS-17Y" secondAttribute="height" multiplier="0.5" id="Apo-dg-SpL"/>
                                <constraint firstItem="lpl-h3-e7D" firstAttribute="width" secondItem="lpl-h3-e7D" secondAttribute="height" multiplier="1:1" id="RhI-76-v2E"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LGi-OS-17Y" secondAttribute="trailing" constant="10" id="AHD-JZ-IeY"/>
                        <constraint firstItem="LGi-OS-17Y" firstAttribute="leading" secondItem="dJw-DO-ICp" secondAttribute="leading" constant="20" id="NKt-WB-cN4"/>
                        <constraint firstAttribute="bottom" secondItem="LGi-OS-17Y" secondAttribute="bottom" constant="2.5" id="SFR-JM-fGf"/>
                        <constraint firstAttribute="bottom" secondItem="uyu-Z5-yNp" secondAttribute="bottom" id="dpG-wl-d2j"/>
                        <constraint firstItem="LGi-OS-17Y" firstAttribute="top" secondItem="dJw-DO-ICp" secondAttribute="top" constant="2.5" id="i9T-nu-tbO"/>
                        <constraint firstItem="uyu-Z5-yNp" firstAttribute="leading" secondItem="dJw-DO-ICp" secondAttribute="leading" id="va4-WH-clr"/>
                        <constraint firstItem="uyu-Z5-yNp" firstAttribute="top" secondItem="dJw-DO-ICp" secondAttribute="top" id="yzk-cJ-gfc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dJw-DO-ICp" secondAttribute="bottom" id="BQf-pm-aH5"/>
                <constraint firstItem="dJw-DO-ICp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bOQ-A9-Mb1"/>
                <constraint firstAttribute="trailing" secondItem="dJw-DO-ICp" secondAttribute="trailing" id="dWm-4m-6Kp"/>
                <constraint firstItem="dJw-DO-ICp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pZi-KQ-oaz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageSectionHasSubmenu" destination="lpl-h3-e7D" id="k4z-7P-taf"/>
                <outlet property="lblHeaderTitle" destination="Io9-ee-Ku7" id="jQo-fR-C4i"/>
                <outlet property="logoHeaderView" destination="Noq-7t-eUt" id="fZ0-ah-X4i"/>
                <outlet property="selectionBarView" destination="uyu-Z5-yNp" id="tcx-d7-LaN"/>
                <outlet property="shadowContentView" destination="dJw-DO-ICp" id="JPr-XA-DK6"/>
            </connections>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic-DetailIndicator_With_Tint" width="4" height="7"/>
        <image name="loading_logo" width="214.33000183105469" height="126.11000061035156"/>
    </resources>
</document>
