<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>485978291639-1ppljq1pek0odesdjudtuq6cpo9em7k2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.485978291639-1ppljq1pek0odesdjudtuq6cpo9em7k2</string>
	<key>API_KEY</key>
	<string>AIzaSyDTy16ZfFv7G7FepR-IN1o2Lwvp_rL4c5E</string>
	<key>GCM_SENDER_ID</key>
	<string>485978291639</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.trezix.io</string>
	<key>PROJECT_ID</key>
	<string>trezix-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>trezix-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:485978291639:ios:69a2ce941f88edce603c32</string>
</dict>
</plist>